{
  "name": "entry",
  "version": "1.0.0",
  "description": "PJTabBar Example",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@piaojin/pjtabbar": "file:../pjtabbar_staticlibrary"
  }
}

