{
  "name": "@piaojin/pjtabbar",
  "version": "1.0.2",
  "description": "PJTabBar是一个用于替换系统Tabs的控件，支持自定义指示器，tabbar item, tabbar item的布局(居左居中居右), tabbar的左右附加额外视图等。\nPJTabBar is a component used for insteading of Tabs. PJTabBar support customize the indicator, tab item, tabbar layout(left, center, right) and so on. ",
  "main": "index.ets",
  "author": "piaojin",
  "keywords": [
    "OpenHarmony",
    "indicator",
    "HarmonyOS",
    "tab",
    "tabbar",
    "customize tab",
    "指示器",
    "居左居右tab"
  ],
  "tags": [
    "OpenHarmony",
    "indicator",
    "UI",
    "HarmonyOS",
    "tab",
    "tabbar",
    "customize tab"
  ],
  "ohos": {
    "org": "opensource"
  },
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "homepage": "https://gitee.com/weng-jinshan",
  "repository": "https://gitee.com/weng-jinshan/PJTabBar"
}